<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Temná láska</text>
  </docTitle>
  <docAuthor>
    <text>Alexandra Berková</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>V boudě</text>
      </navLabel>
      <content src="Text/temna_laska_005.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Zápas s andělem</text>
      </navLabel>
      <content src="Text/temna_laska_006.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Konec</text>
      </navLabel>
      <content src="Text/temna_laska_007.xhtml#_idParaDest-3"/>
    </navPoint>
  </navMap>
</ncx>